{
  "name": "oss-contributor",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated open source contributions via Cursor Cloud Agents",
  "scripts": {
    "dev": "tsx src/run.ts",
    "find-issues": "tsx src/issue-finder-cli.ts",
    "fix-ci": "tsx src/fix-ci-failures.ts",
    "build": "tsc",
    "start": "node dist/run.js"
  },
  "keywords": ["open-source", "automation", "cursor-sdk"],
  "author": "PRTLCTRL",
  "license": "MIT",
  "dependencies": {
    "@cursor/sdk": "^1.0.12",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
